{
	"name": "leight-core/edde",
	"license": "Apache-2.0",
	"type": "library",
	"description": "The Legacy of Edde Framework in much smaller and simpler library.",
	"keywords": [
		"php",
		"framework"
	],
	"authors": [
		{
			"name": "Marek Hanzal",
			"email": "marek.hanzal@x32.cz"
		}
	],
	"config": {
		"optimize-autoloader": true,
		"bin-compat": "full",
		"discard-changes": true,
		"allow-plugins": {
			"composer/package-versions-deprecated": true
		}
	},
	"autoload": {
		"exclude-from-classmap": [
			"./src/Edde/Bridge/"
		],
		"classmap": [
			"src/"
		]
	},
	"require": {
		"cache/void-adapter": "^1.1",
		"cakephp/database": "4.3.11",
		"diff/diff": "^3.2",
		"doctrine/annotations": "^1.12",
		"ext-json": "*",
		"ext-pdo": "*",
		"ext-zlib": "*",
		"gabrielelana/byte-units": "^0.5.0",
		"league/flysystem": "^2.2.3",
		"league/uri": "^6.4",
		"league/uri-components": "^2.2.1",
		"minime/annotations": "^3.1.0",
		"minwork/array": "^v1.13.5",
		"nelexa/zip": "^3.3.3 || ^4.0.0",
		"nette/safe-stream": "^2.5",
		"nette/utils": "^3.2",
		"nikic/php-parser": "*",
		"nyholm/psr7": "^1.3",
		"nyholm/psr7-server": "^1.0.0",
		"ocramius/proxy-manager": "^2.2.3",
		"perchten/rmrdir": "1.0.3",
		"php": ">=7.2.0, <=7.3.33",
		"php-di/php-di": "^6.3",
		"php-di/slim-bridge": "^3.0",
		"phpoffice/phpspreadsheet": "^1.16",
		"psr/log": "^1.1",
		"ramsey/uuid": "^4.1.1",
		"robmorgan/phinx": "^0.12",
		"symfony/cache": "*",
		"symfony/http-foundation": "^v5.4.1",
		"symfony/process": "^5.2",
		"symfony/yaml": "^5.2",
		"tracy/tracy": "^v2.8"
	},
	"require-dev": {
		"phpstan/phpstan": "1.10.29"
	}
}
